<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doanmobilemusicmedia0312.Introduce2Activity"
    android:background="@drawable/background_intro_2">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_above="@+id/enjoy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="320dp"/>
    <TextView
        android:id="@+id/enjoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quote"
        android:text="Choose mode"
        android:textSize="25dp"
        android:textColor="@color/my_white_4"
        android:fontFamily="@font/satoshi_bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="60dp">
    </TextView>
    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text= "@string/quote"
        android:textColor="@color/my_gray_2"
        android:fontFamily="@font/satoshi_medium"
        android:layout_above="@+id/btn_started"
        android:layout_marginBottom="20dp"
        android:gravity="center">
    </TextView>
    <Button
        android:id="@+id/btn_started"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/my_orange_2"
        android:fontFamily="@font/satoshi_bold"
        android:text="Get Started"
        android:textSize="18dp"
        android:textColor="@color/my_white_5"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>