<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LogoandBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        >

        <ImageView
            android:id="@+id/back_321"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:contentDescription="back_button"

            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:scaleType="centerCrop"

            android:src="@drawable/logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Get_Gmail"
        android:text="Sign In"
        android:textSize="35dp"
        android:textColor="@color/my_white_4"
        android:fontFamily="@font/satoshi_bold"
        android:gravity="center_horizontal">
    </TextView>

    <EditText
        android:id="@+id/Get_Gmail"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"

        android:hint="Enter Username or Email"
        android:textColorHint="@color/my_white_6"
        android:textSize="17dp">
    </EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/get_Password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/Forgot"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/satoshi_medium"
        android:textColor="@color/white"
        android:hint="Password"

        android:textColorHint="@color/my_white_6"
        android:textSize="17dp">
    </EditText>
    <TextView
        android:id="@+id/Forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"

        android:textColor="@color/my_orange"

        android:fontFamily="@font/satoshi_medium"
        android:layout_above="@+id/btn_SignIn"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:paddingLeft="50dp">
    </TextView>
    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/my_orange_2"
        android:fontFamily="@font/satoshi_bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Sign In"
        android:textSize="18dp"
        android:textColor="@color/my_white_5"
        android:textAllCaps="false"
        android:layout_above="@+id/textview"
        android:layout_centerHorizontal="true"

      />
    <View
        android:id="@+id/textview"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="@color/my_white_6"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Register"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:fontFamily="@font/satoshi_medium"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="17dp"
        android:text="Not a member? Register now"
        android:textColor="@color/my_white_6"
        android:fontFamily="@font/satoshi_medium"
        />


</LinearLayout>



