<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment"
    android:background="@color/dark"
    android:paddingTop="70dp"
    android:paddingBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            >
            <RelativeLayout
                android:id="@+id/Ava"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle">
                <TextView
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="V"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:gravity="center"/>

            </RelativeLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="CAMVAN"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_profile_information"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/go_to_download"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_layout">
            <ImageView
                android:id="@+id/iconDL"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/download"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Download"
                android:textSize="20dp"
                android:layout_marginLeft="67dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/go_to_playlist"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_layout" >
            <ImageView
                android:id="@+id/iconL"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/list"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Playtists"
                android:textSize="20dp"
                android:layout_marginLeft="67dp"/>

            <TextView
                android:id="@+id/number_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:text="12" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>