<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:ignore="ScrollViewSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/playing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="back_button"
                            android:src="@drawable/back_image_button_anim" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/btnOption"
                            android:layout_toEndOf="@id/btnBack">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:text="@string/play_music"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
                                android:textColor="@color/light_gray"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/btnOption"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/more_image_button_anim" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/water_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:elevation="8dp"
                android:padding="0dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/imgMusicBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/playing_music_image_template" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2">

                <TextView
                    android:id="@+id/txtMusicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="250dp"
                    android:text="Money"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                    android:textColor="@color/light_gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                </TextView>

                <TextView
                    android:id="@+id/txtMusicSinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:maxWidth="250dp"
                    android:text="Lisa"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
                    android:textColor="@color/light_gray"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMusicName"></TextView>

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="back_button"
                    android:src="@drawable/heart_icon_uncheck"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <SeekBar
                    android:id="@+id/musicTimerSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:progress="0"
                    android:max="100"
                    android:thumbTint="@color/light_grey"
                    android:progressTint="@color/light_grey"
                    />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0:00"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small.Inverse"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>

                <TextView
                    android:id="@+id/txtLengthTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:text="0:00"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small.Inverse"
                    android:textColor="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/preMusic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="23dp"
                    android:contentDescription=""
                    android:src="@drawable/pre_play_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loopMusic"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/loopMusic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="23dp"
                    android:contentDescription=""
                    android:src="@drawable/reload_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/playIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription=""
                    android:src="@drawable/icon_play_music"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nextMusic"
                    app:layout_constraintStart_toEndOf="@+id/preMusic"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/randomMusic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginBottom="23dp"
                    android:contentDescription=""
                    android:src="@drawable/random_play_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/nextMusic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="23dp"
                    android:contentDescription=""
                    android:src="@drawable/next_play_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/randomMusic"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:backgroundTint="@color/light_gray"-->
<!--                android:text="Lyrics"-->
<!--                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small.Inverse"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.501"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--            </TextView>-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView24"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:contentDescription=""-->
<!--                android:src="@drawable/arrow_up_icon"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </RelativeLayout>
</FrameLayout>