<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white_black"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white_black"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_1"

            />
        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/img"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/my_gray"
            android:text="Music Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/txt"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:text="Music Num"
            android:textColor="@color/my_gray"

            />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_close"
            android:backgroundTint="#C4C4C4"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>